# ETL-TTU

./: .gitignore  MANUAL_BOOK.md  MANUAL_GUIDE.md  PRESENTATION.md  PROJECT_REPORT.md  pom.xml
src/main/java/com/ttu/etl/: EtlTtuApplication.java
src/main/java/com/ttu/etl/config/: AsyncConfig.java  OpenApiConfig.java
src/main/java/com/ttu/etl/controller/: EtlController.java
src/main/java/com/ttu/etl/dto/: AnalyticsDto.java  ErrorLogDto.java  ExtractedItem.java  ExtractedReceipt.java  JobResponse.java  ProductDto.java  QuantityParseResult.java  TransactionDto.java  UploadResponse.java  ValidatedItem.java  ValidatedReceipt.java
src/main/java/com/ttu/etl/entity/: ErrorLog.java  EtlJob.java  Product.java  TransactionHeader.java  TransactionItem.java
src/main/java/com/ttu/etl/exception/: ErrorResponse.java  EtlException.java  GlobalExceptionHandler.java  JobNotFoundException.java
src/main/java/com/ttu/etl/repository/: ErrorLogRepository.java  EtlJobRepository.java  ProductRepository.java  TransactionHeaderRepository.java  TransactionItemRepository.java
src/main/java/com/ttu/etl/service/: AsyncEtlProcessor.java  CsvExportService.java  DataLoaderService.java  DataTransformerService.java  EtlPipelineRunner.java  EtlService.java  ExcelExtractorService.java  ProductService.java
src/main/java/com/ttu/etl/service/excel/: ColumnLayout.java
src/main/java/com/ttu/etl/util/: DateParser.java  NumberParser.java  StringNormalizer.java
src/main/resources/: application.yml  application.yml.example
src/main/resources/db/migration/: V1__initial_schema.sql  V2__normalized_schema.sql  V3__product_traceability.sql  V4__drop_product_aliases.sql  V5__analytics_indexes.sql
src/test/java/com/ttu/etl/service/: DataLoaderServiceTest.java
src/test/java/com/ttu/etl/service/excel/: ColumnLayoutTest.java
